# Crud-com-Hibernate-e-Vraptor

Crud_Livraria/: .project  pom.xml
Crud_Livraria/src/main/java/br/com/livraria/controller/: LivroController.java
Crud_Livraria/src/main/java/br/com/livraria/dao/: LivroDao.java
Crud_Livraria/src/main/java/br/com/livraria/entity/: LivroEntity.java
Crud_Livraria/src/main/java/br/com/livraria/util/: HibernateUtil.java
Crud_Livraria/src/main/resources/: hibernate.cfg.xml
Crud_Livraria/src/main/webapp/: novo.jsp
Crud_Livraria/src/main/webapp/WEB-INF/: web.xml
Crud_Livraria/src/main/webapp/WEB-INF/jsp/livro/: editar.jsp  lista.jsp  novo.jsp
Crud_Livraria/src/test/java/br/com/livro/test/: CriandoAsTabelas.java  LivroDaoTest.java
